# ---------------------------
# NATS Server Configuration
# ---------------------------
NATS_SERVER_PORT=4222
NATS_SERVER=nats://nats-server:4222

# ---------------------------
# Client Gateway Configuration
# ---------------------------
CLIENT_GATEWAY_PORT=3000

# ---------------------------
# Product Service Configuration
# ---------------------------
PRODUCT_SERVICES_PORT=3001

# ---------------------------
# Orders Database Configuration (PostgreSQL)
# ---------------------------
POSTGRES_USER=marlon
POSTGRES_PASSWORD=123456
POSTGRES_DB=ordersdb
ORDERS_DB_PORT=5432
POSTGRES_URL=postgres://marlon:123456@orders-db:5432/ordersdb

# ---------------------------
# Orders Microservice Configuration
# ---------------------------
ORDERS_SERVICE_PORT=3002

# ---------------------------
# Payment Microservice Configuration
# ---------------------------
PAYMENT_SERVICE_PORT=3003
STRIPE_SECRET_KEY=sk_test_51Iz2CBDIROdKn1EoD3qowJeS4l2CHYZJiSam2WinU7c3oy0vUAAc0JUWS52ZQhoeuFzciMh4McSFe693uk3sCNix00NwfL1JLt
STRIPE_PUBLIC_KEY=pk_test_51Iz2CBDIROdKn1Eoinzmcen8uSOpbEdwwjjNVPSlp2iH4EtLA0EAGxXYnxAmPs0yx3G8tNUdJNYRV3nelAeJVnGu00vsNU4qxP
STRIPE_WEBHOOK_SECRET=whsec_9TPLxDjAFNtJhLdMzEj4gSAW2kTFEGrX
BASE_URL=http://localhost:${PAYMENT_SERVICE_PORT}


# ---------------------------
# Auth Microservice 
# ---------------------------
AUTH_SERVICE_PORT=3004
MONGO_DATABASE_URL=mongodb+srv://fabrisio021:QDJR0w6XL8DMyyf1@auth-microservice-db.k8wox.mongodb.net/authdb
JWT_SECRET=9e0bc92e51012e2f87ca8c5623c96c32f2e3e33e5ae61599d118e40f2e5a16ca13b08eb1
JWT_EXPIRES_IN=1h 